<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:gravity="center_horizontal"
    tools:context="com.example.android.myfreedays.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="How many free days have you lived? Enter your birthday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="dd/mm/yy"
            android:inputType="date" />
        <Button
        android:id="@+id/butSub"
        android:layout_width="wrap_content"
        android:text="SUBMIT"
        android:textAllCaps="true"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:id="@+id/optext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
